server.port=18001

spring.application.name=c2c-social-govern-reward
spring.application.main.allow-bean-definition-overriding=true

dubbo.scan.base-packages=com.mmc.reward
dubbo.protocol.name=dubbo
dubbo.protocol.port=20770
dubbo.registry.address=spring-cloud://localhost
dubbo.consumer.check=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: mouming990974@0#2


mybatis.type-aliases-package=com.mmc.reward.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.cloud.alibaba.seata.tx-service-group=xiangjiao_tx_group
